# reddit-clone

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mithrundeal/mclub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mithrundeal/mclub/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/mithrundeal/mclub/di/: AppModule.kt
app/src/main/java/com/mithrundeal/mclub/network/: Resource.kt  Status.kt  Utility.kt
app/src/main/java/com/mithrundeal/mclub/network/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/mithrundeal/mclub/network/models/: User.kt
app/src/main/java/com/mithrundeal/mclub/network/models/response/: Feed.kt  Login.kt  Register.kt
app/src/main/java/com/mithrundeal/mclub/network/repo/: MainRepository.kt
app/src/main/java/com/mithrundeal/mclub/ui/composable/: DetailPost.kt  Greeting.kt  Info.kt  NewPost.kt  SegmentedControl.kt  SignIn.kt  SignInUp.kt  SignUp.kt  Utility.kt
app/src/main/java/com/mithrundeal/mclub/ui/composable/onboarding/: InfoComposable.kt  OnboardScreen.kt  OnboardingScreen.kt  RuleComposable.kt  RuleScreen.kt
app/src/main/java/com/mithrundeal/mclub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mithrundeal/mclub/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mithrundeal/mclub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
